# Projects

DDAC2 - Copy/: DDAC2.sln
DDAC2 - Copy/DDAC2/: BlobConnection.cs  CosmoHelper.cs  DDAC2.csproj  Initializer.cs  Program.cs  Startup.cs  appsettings.json
DDAC2 - Copy/DDAC2/Areas/Identity/: IdentityHostingStartup.cs
DDAC2 - Copy/DDAC2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DDAC2 - Copy/DDAC2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DDAC2 - Copy/DDAC2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DDAC2 - Copy/DDAC2/Controllers/: CarController.cs  HomeController.cs  ReservationController.cs
DDAC2 - Copy/DDAC2/Data/: ApplicationDbContext.cs
DDAC2 - Copy/DDAC2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190605143133_reservations.Designer.cs  20190605143133_reservations.cs  20190606003342_Cars.Designer.cs  20190606003342_Cars.cs  ApplicationDbContextModelSnapshot.cs
DDAC2 - Copy/DDAC2/Models/: CarModel.cs  ErrorViewModel.cs  Reservation.cs
DDAC2 - Copy/DDAC2/Properties/: launchSettings.json
DDAC2 - Copy/DDAC2/Properties/PublishProfiles/: ExoticCarDealership - Web Deploy.pubxml  ExoticCars - Web Deploy.pubxml
DDAC2 - Copy/DDAC2/Views/: _ViewImports.cshtml
DDAC2 - Copy/DDAC2/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDAC2 - Copy/DDAC2/Views/Home/: About.cshtml  Index.cshtml
DDAC2 - Copy/DDAC2/Views/Reservation/: Create.cshtml  Edit.cshtml  Index.cshtml  MakeReservation.cshtml
DDAC2 - Copy/DDAC2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DDAC2 - Copy/DDAC2/bower_components/Font-Awesome/: .bower.json
DDAC2 - Copy/DDAC2/wwwroot/css/: site.css
Distributed Computer System/APULibrary/: LibraryUser.db  build.xml  derby.properties  test.ser
Distributed Computer System/APULibrary/LibraryAPU/: service.properties
Distributed Computer System/APULibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Distributed Computer System/LibraryRMI/: build.xml
Distributed Computer System/LibraryRMI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Final Year Project/APUPayAdmin/: APUPayAdmin.sln
Final Year Project/APUPayAdmin/APUPayAdmin/: APUPayAdmin.csproj  AddStore.Designer.cs  AddStore.cs  AddUser.Designer.cs  AddUser.cs  AdminLogin.Designer.cs  AdminLogin.cs  AdminMenu.Designer.cs  AdminMenu.cs  EncryptionDecryption.cs  Program.cs  ReloadMenu.Designer.cs  ReloadMenu.cs
Final Year Project/APUPayMobile/: APUPayMobile.sln
Final Year Project/APUPayMobile/APUPayMobile/: APUPayMobile.csproj  BiometricActivity.cs  BiometricResult.cs  EncryptionDecryption.cs  FingerprintHandler.cs  MainActivity.cs  MainMenu.cs  ResultActivity.cs  TransactionHistoryAdapter.cs  TransactionObject.cs  User.cs  ViewHistory.cs
Final Year Project/APUPayStore/: APUPayStore.sln
Final Year Project/APUPayStore/APUPayStore/: APUPayStore.csproj  AddInventory.Designer.cs  AddInventory.cs  EncryptionDecryption.cs  Program.cs  ShopInventory.cs  ShopLogin.Designer.cs  ShopLogin.cs  ShopMenu.Designer.cs  ShopMenu.cs  (+4 more)
Final Year Project/APUPayWebAPI/: APUPayWebAPI.sln
OMS/: Item.txt  PO.txt  PR.txt  Sales.txt  Supplier.txt  User.txt
(+136 files in other folders)
