<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APUPayModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_insertshop">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getinventory" ReturnType="Collection(APUPayModel2.getinventory_Result)">
      <Parameter Name="store" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_addInventory">
      <Parameter Name="item" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="shopID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getinventory" ReturnType="Collection(APUPayModel2.sp_getinventory_Result)">
      <Parameter Name="store" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Stores" EntityType="APUPayModel2.Store" />
  </EntityContainer>
  <ComplexType Name="getinventory_Result">
    <Property Type="String" Name="store_id" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="item_name" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="item_price" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="sp_getinventory_Result">
    <Property Type="String" Name="store_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="item_name" Nullable="false" MaxLength="255" />
    <Property Type="Decimal" Name="item_price" Nullable="true" Precision="19" />
  </ComplexType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="store_password" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>