<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APUPayModel1StoreContainer" CdmEntityContainer="APUPayEntities1">
    <FunctionImportMapping FunctionImportName="sp_getHistoryStore" FunctionName="APUPayModel1.Store.sp_getHistoryStore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="APUPayModel1.sp_getHistoryStore_Result">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="transaction_amount" ColumnName="transaction_amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getAllHistoryStore" FunctionName="APUPayModel1.Store.sp_getAllHistoryStore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="APUPayModel1.sp_getAllHistoryStore_Result">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="transaction_amount" ColumnName="transaction_amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getAllHistoryUser" FunctionName="APUPayModel1.Store.sp_getAllHistoryUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="APUPayModel1.sp_getAllHistoryUser_Result">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="transaction_amount" ColumnName="transaction_amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TransactionRecords">
      <EntityTypeMapping TypeName="APUPayModel1.TransactionRecord">
        <MappingFragment StoreEntitySet="TransactionRecord">
          <ScalarProperty Name="transaction_amount" ColumnName="transaction_amount" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>