<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<android.support.v7.widget.CardView 
		android:layout_marginTop = "10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardElevation = "6dp"
		app:cardCornerRadius = "5dp"
		android:layout_margin = "12dp"
		app:cardBackgroundColor = "#40E0D0">
		<LinearLayout
		android:orientation = "vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
			<TextView
			android:layout_marginTop = "5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:id = "@+id/txtTitle"
			android:textSize = "20dp"
			android:textColor = "#ffff"/>
			<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:id = "@+id/txtDescription"
			android:textSize = "15dp"
			android:textColor = "#ffff"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>

