<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include
		android:id="@+id/OnlineOffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
		layout = "@layout/user_details"/>

		<GridLayout
		android:layout_below = "@id/OnlineOffline"
		android:columnCount = "3"
		android:rowCount = "1"
		android:id = "@+id/navbar1"
		android:alignmentMode = "alignMargins"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content">

			<android.support.v7.widget.CardView
			android:layout_width = "5"
			android:layout_height = "wrap_content"
			android:layout_columnWeight = "1"
			android:layout_rowWeight = "1"
			app:cardElevation = "6dp"
			app:cardCornerRadius = "12dp"
			android:layout_margin = "12dp">
			<LinearLayout
				android:orientation = "vertical"
				android:padding = "20dp"
				android:gravity = "center"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent">
				<Button
					android:text = ""
					android:background = "@drawable/ic_home_black_24dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id = "@+id/btnHome"/>
				<TextView
					android:textSize = "20sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:id="@+id/txtTest"/>
			</LinearLayout>
			</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
			android:layout_width = "5dp"
			android:layout_height = "wrap_content"
			android:layout_columnWeight = "1"
			android:layout_rowWeight = "1"
			app:cardElevation = "6dp"
			app:cardCornerRadius = "12dp"
			android:layout_margin = "12dp">
			<LinearLayout
				android:orientation = "vertical"
				android:padding = "20dp"
				android:gravity = "center"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent">
				<Button
					android:text = ""
					android:background = "@drawable/ic_dashboard_black_24dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id = "@+id/btnPay"/>
				<TextView
					android:textSize = "20sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Pay"/>
			</LinearLayout>
			</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
			android:layout_width = "5dp"
			android:layout_height = "wrap_content"
			android:layout_columnWeight = "1"
			android:layout_rowWeight = "1"
			app:cardElevation = "6dp"
			app:cardCornerRadius = "12dp"
			android:layout_margin = "12dp">
			<LinearLayout
				android:orientation = "vertical"
				android:padding = "16dp"
				android:gravity = "center"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent">
				<Button
					android:text = ""
					android:background = "@drawable/history"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id = "@+id/btnHistory"/>
				<TextView
					android:textSize = "20sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="History"/>
			</LinearLayout>
			</android.support.v7.widget.CardView>
		</GridLayout>
		<GridLayout
		android:layout_below = "@id/navbar1"
		android:columnCount = "1"
		android:rowCount = "1"
		android:alignmentMode = "alignMargins"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content">
		<android.support.v7.widget.CardView
			android:layout_width = "5dp"
			android:layout_height = "wrap_content"
			android:layout_columnWeight = "1"
			android:layout_rowWeight = "1"
			app:cardElevation = "6dp"
			app:cardCornerRadius = "12dp"
			android:layout_margin = "12dp">
			<LinearLayout
				android:orientation = "vertical"
				android:padding = "16dp"
				android:gravity = "center"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				android:background ="@drawable/bckgroundturquise">
				<TextView
				android:text = "Balance"
				android:textColor ="#ffff"
				android:textSize = "30sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/user_name"/>
				<TextView
				android:textColor ="#ffff"
				android:textSize = "20sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="test"
				android:id="@+id/txtBalance"/>
				
			</LinearLayout>
			</android.support.v7.widget.CardView>
		</GridLayout>
</RelativeLayout>