<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background = "@drawable/bckgroundturquise">
	<TextView
	android:id="@+id/txtAmt"
	android:textColor = "#ffff"
	android:text="You Are About to Pay: "
	android:layout_below = "@+id/btnClick"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:textSize = "30dp"/>
	<TextView
	android:textColor = "#ffff"
	android:id="@+id/txtAmtResult"
	android:text=""
	android:layout_below = "@+id/txtAmt"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:textSize = "20dp"/>
	<TextView
	android:textColor = "#ffff"
	android:id="@+id/txtSeller"
	android:text="To: "
	android:layout_below = "@+id/txtAmtResult"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:textSize = "30dp"/>
	<TextView
	android:textColor = "#ffff"
	android:id="@+id/txtSellerResult"
	android:text=""
	android:layout_below = "@+id/txtSeller"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:textSize = "20dp"/>
</LinearLayout>
