<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include
		android:id="@+id/message"
		layout = "@layout/payment_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="false" />
	<RelativeLayout
		android:layout_below="@id/message"
		android:gravity = "center"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
		android:drawableLeft = "@drawable/problem1"
		android:drawablePadding = "10dp"
		android:gravity = "center"
		android:id = "@+id/txtWarning"
		android:text = "NOTE! Please Check Payment before Proceeding. Once Details are Confirmed, Press Pay."
		android:textColor = "#000000"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below = "@+id/message"/>
	</RelativeLayout>
	<Button
	android:id="@+id/btnPay"
	android:text=""
	android:background = "@drawable/btnstylepink"
	android:layout_below = "@+id/txtSellerResult"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:textColor = "@color/material_blue_grey_800"
	android:textSize = "30dp"
	android:layout_alignParentBottom="true"/>
</RelativeLayout>
