<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background ="@drawable/bckgroundturquise"
	>
	<TextView
		android:layout_marginTop = "30dp"
		android:text = "WELCOME"
		android:textColor ="#ffff"
		android:textSize = "30sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity = "center"
		android:layout_marginLeft = "15dp"/>
	<TextView
		android:layout_marginTop = "15dp"
		android:layout_marginBottom = "30dp"
		android:layout_gravity = "center"
		android:textColor ="#ffff"
		android:layout_marginLeft = "15dp"
		android:textSize = "20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="test"
		android:id="@+id/user_name"/>
</LinearLayout>
