<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background = "@drawable/bckgroundturquise">
	<TextView
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:text = "Past Transactions"
		android:textColor = "#ffff"
		android:textSize = "40dp"
		android:gravity = "center"/>
	</LinearLayout>
	<android.support.v7.widget.RecyclerView
		android:id = "@+id/recycler"
		android:scrollbars = "vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
