<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APUPayModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="store_password" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <Function Name="getinventory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="store" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_addInventory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="item" Type="varchar" Mode="In" />
    <Parameter Name="price" Type="money" Mode="In" />
    <Parameter Name="shopID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getinventory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="store" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insertshop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="APUPayModel2StoreContainer">
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>